This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: related.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 72 of file bibliography.bib
 : @inproceedings{smaragdakis2012sound
 :                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in burckhardt2010line
Warning--can't use both volume and number fields in smaragdakis2012sound
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4616 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 178
> -- 67
< -- 6
+ -- 24
- -- 19
* -- 115
:= -- 249
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 178
format.name$ -- 19
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 128
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 62
(There was 1 error message)
